{
  "name": "edgetelemetrics/reactphp-http-browser-curl",
  "description": "An async http client using Curl",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "James Lucas",
      "email": "james@lucas.net.au"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-curl": "*",
    "evenement/evenement": "^3.0",
    "fig/http-message-util": "^1.1",
    "guzzlehttp/psr7": "^2.6",
    "psr/http-client": "^1.0.3",
    "psr/http-message": "^1.0.1",
    "react/async": "^4 || ^3 || ^2",
    "react/event-loop": "^1.2",
    "react/http": "^v1.11",
    "react/promise": "^3 || ^2",
    "react/stream": "^1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "react/dns": "*",
    "react/promise-stream": "^1.4",
    "react/promise-timer": "^1.9",
    "phpstan/phpstan": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "EdgeTelemetrics\\React\\Http\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "React\\Tests\\Http\\": "tests/"
    }
  }
}
